benchmark start : 2021/02/03 03:58:26
Number of GPUs on current device : 8
CUDA Version : None
Cudnn Version : 2009000
Device Name : Device 66a1
uname_result(system='Linux', node='e78f4b265001', release='5.4.0-60-generic', version='#67~18.04.1-Ubuntu SMP Tue Jan 5 22:01:05 UTC 2021', machine='x86_64', processor='x86_64')
                     scpufreq(current=2770.8783437500015, min=1500.0, max=2250.0)
                    cpu_count: 128
                    memory_available: 533587972096
Benchmarking Training float precision type resnet18
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
resnet18 model average train time : 39.046969413757324ms
resnet18 model average gap time : 1.029348373413086ms
Benchmarking Training float precision type resnet34
resnet34 model average train time : 66.89947128295898ms
resnet34 model average gap time : 1.1063194274902344ms
Benchmarking Training float precision type resnet50
resnet50 model average train time : 97.13331699371338ms
resnet50 model average gap time : 1.411137580871582ms
Benchmarking Training float precision type resnet101
resnet101 model average train time : 186.49240016937256ms
resnet101 model average gap time : 1.7207717895507812ms
Benchmarking Training float precision type resnet152
resnet152 model average train time : 269.56103801727295ms
resnet152 model average gap time : 1.9139480590820312ms
Benchmarking Training float precision type resnext50_32x4d
resnext50_32x4d model average train time : 97.04721450805664ms
resnext50_32x4d model average gap time : 1.6271734237670898ms
Benchmarking Training float precision type resnext101_32x8d
resnext101_32x8d model average train time : 198.75257968902588ms
resnext101_32x8d model average gap time : 2.090272903442383ms
Benchmarking Training float precision type wide_resnet50_2
wide_resnet50_2 model average train time : 106.30475997924805ms
wide_resnet50_2 model average gap time : 1.7368698120117188ms
Benchmarking Training float precision type wide_resnet101_2
wide_resnet101_2 model average train time : 204.58393096923828ms
wide_resnet101_2 model average gap time : 2.233915328979492ms
Benchmarking Inference float precision type resnet18
resnet18 model average inference time : 24.894609451293945ms
Benchmarking Inference float precision type resnet34
resnet34 model average inference time : 39.737887382507324ms
Benchmarking Inference float precision type resnet50
resnet50 model average inference time : 54.10336494445801ms
Benchmarking Inference float precision type resnet101
resnet101 model average inference time : 100.85814476013184ms
Benchmarking Inference float precision type resnet152
resnet152 model average inference time : 153.01241397857666ms
Benchmarking Inference float precision type resnext50_32x4d
resnext50_32x4d model average inference time : 54.21616077423096ms
Benchmarking Inference float precision type resnext101_32x8d
resnext101_32x8d model average inference time : 100.65303802490234ms
Benchmarking Inference float precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 53.954291343688965ms
Benchmarking Inference float precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 101.02283000946045ms
Benchmarking Training half precision type resnet18
resnet18 model average train time : 46.40544414520264ms
resnet18 model average gap time : 7.774844169616699ms
Benchmarking Training half precision type resnet34
resnet34 model average train time : 68.89944076538086ms
resnet34 model average gap time : 7.941694259643555ms
Benchmarking Training half precision type resnet50
resnet50 model average train time : 95.17434597015381ms
resnet50 model average gap time : 7.723407745361328ms
Benchmarking Training half precision type resnet101
resnet101 model average train time : 174.83048915863037ms
resnet101 model average gap time : 7.9633331298828125ms
Benchmarking Training half precision type resnet152
resnet152 model average train time : 253.4993839263916ms
resnet152 model average gap time : 8.145742416381836ms
Benchmarking Training half precision type resnext50_32x4d
resnext50_32x4d model average train time : 91.75027847290039ms
resnext50_32x4d model average gap time : 7.978076934814453ms
Benchmarking Training half precision type resnext101_32x8d
resnext101_32x8d model average train time : 176.60653591156006ms
resnext101_32x8d model average gap time : 8.20894718170166ms
Benchmarking Training half precision type wide_resnet50_2
wide_resnet50_2 model average train time : 99.13187503814697ms
wide_resnet50_2 model average gap time : 8.098649978637695ms
Benchmarking Training half precision type wide_resnet101_2
wide_resnet101_2 model average train time : 178.1836700439453ms
wide_resnet101_2 model average gap time : 8.213400840759277ms
Benchmarking Inference half precision type resnet18
resnet18 model average inference time : 26.188502311706543ms
Benchmarking Inference half precision type resnet34
resnet34 model average inference time : 37.76001453399658ms
Benchmarking Inference half precision type resnet50
resnet50 model average inference time : 51.01933479309082ms
Benchmarking Inference half precision type resnet101
resnet101 model average inference time : 96.6793441772461ms
Benchmarking Inference half precision type resnet152
resnet152 model average inference time : 147.9951286315918ms
Benchmarking Inference half precision type resnext50_32x4d
resnext50_32x4d model average inference time : 54.6522331237793ms
Benchmarking Inference half precision type resnext101_32x8d
resnext101_32x8d model average inference time : 101.53843402862549ms
Benchmarking Inference half precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 60.46236991882324ms
Benchmarking Inference half precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 102.47033596038818ms
Benchmarking Training double precision type resnet18
resnet18 model average train time : 60.471696853637695ms
resnet18 model average gap time : 7.52802848815918ms
Benchmarking Training double precision type resnet34
resnet34 model average train time : 93.54078769683838ms
resnet34 model average gap time : 7.609162330627441ms
Benchmarking Training double precision type resnet50
resnet50 model average train time : 125.95049381256104ms
resnet50 model average gap time : 7.798714637756348ms
Benchmarking Training double precision type resnet101
resnet101 model average train time : 218.5222864151001ms
resnet101 model average gap time : 8.19967269897461ms
Benchmarking Training double precision type resnet152
resnet152 model average train time : 307.96067237854004ms
resnet152 model average gap time : 8.656959533691406ms
Benchmarking Training double precision type resnext50_32x4d
resnext50_32x4d model average train time : 429.5843553543091ms
resnext50_32x4d model average gap time : 7.921156883239746ms
Benchmarking Training double precision type resnext101_32x8d
resnext101_32x8d model average train time : 811.7635726928711ms
resnext101_32x8d model average gap time : 8.383417129516602ms
Benchmarking Training double precision type wide_resnet50_2
wide_resnet50_2 model average train time : 171.67657852172852ms
wide_resnet50_2 model average gap time : 7.889337539672852ms
Benchmarking Training double precision type wide_resnet101_2
wide_resnet101_2 model average train time : 304.65014934539795ms
wide_resnet101_2 model average gap time : 8.364238739013672ms
Benchmarking Inference double precision type resnet18
resnet18 model average inference time : 38.214826583862305ms
Benchmarking Inference double precision type resnet34
resnet34 model average inference time : 52.59190082550049ms
Benchmarking Inference double precision type resnet50
resnet50 model average inference time : 63.76032829284668ms
Benchmarking Inference double precision type resnet101
resnet101 model average inference time : 117.82961845397949ms
Benchmarking Inference double precision type resnet152
resnet152 model average inference time : 163.00477504730225ms
Benchmarking Inference double precision type resnext50_32x4d
resnext50_32x4d model average inference time : 112.29743003845215ms
Benchmarking Inference double precision type resnext101_32x8d
resnext101_32x8d model average inference time : 249.17335033416748ms
Benchmarking Inference double precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 77.19622135162354ms
Benchmarking Inference double precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 140.62912464141846ms
benchmark end : 2021/02/03 04:11:44
