benchmark start : 2021/02/03 03:07:15
Number of GPUs on current device : 8
CUDA Version : None
Cudnn Version : 2009000
Device Name : Device 66a1
uname_result(system='Linux', node='e78f4b265001', release='5.4.0-60-generic', version='#67~18.04.1-Ubuntu SMP Tue Jan 5 22:01:05 UTC 2021', machine='x86_64', processor='x86_64')
                     scpufreq(current=2788.132695312499, min=1500.0, max=2250.0)
                    cpu_count: 128
                    memory_available: 533720715264
Benchmarking Training float precision type resnet18
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
resnet18 model average train time : 25.565061569213867ms
resnet18 model average gap time : 0.8693075180053711ms
Benchmarking Training float precision type resnet34
resnet34 model average train time : 40.99855899810791ms
resnet34 model average gap time : 0.9380149841308594ms
Benchmarking Training float precision type resnet50
resnet50 model average train time : 63.14103603363037ms
resnet50 model average gap time : 1.2206840515136719ms
Benchmarking Training float precision type resnet101
resnet101 model average train time : 112.2249984741211ms
resnet101 model average gap time : 1.1931037902832031ms
Benchmarking Training float precision type resnet152
resnet152 model average train time : 162.90513515472412ms
resnet152 model average gap time : 1.3756227493286133ms
Benchmarking Training float precision type resnext50_32x4d
resnext50_32x4d model average train time : 64.69586372375488ms
resnext50_32x4d model average gap time : 1.1106252670288086ms
Benchmarking Training float precision type resnext101_32x8d
resnext101_32x8d model average train time : 170.3140115737915ms
resnext101_32x8d model average gap time : 1.36138916015625ms
Benchmarking Training float precision type wide_resnet50_2
wide_resnet50_2 model average train time : 96.8662977218628ms
wide_resnet50_2 model average gap time : 1.2935447692871094ms
Benchmarking Training float precision type wide_resnet101_2
wide_resnet101_2 model average train time : 175.30709266662598ms
wide_resnet101_2 model average gap time : 1.4821624755859375ms
Benchmarking Inference float precision type resnet18
resnet18 model average inference time : 12.19365119934082ms
Benchmarking Inference float precision type resnet34
resnet34 model average inference time : 17.856130599975586ms
Benchmarking Inference float precision type resnet50
resnet50 model average inference time : 26.410179138183594ms
Benchmarking Inference float precision type resnet101
resnet101 model average inference time : 44.91973876953125ms
Benchmarking Inference float precision type resnet152
resnet152 model average inference time : 64.89500045776367ms
Benchmarking Inference float precision type resnext50_32x4d
resnext50_32x4d model average inference time : 27.823143005371094ms
Benchmarking Inference float precision type resnext101_32x8d
resnext101_32x8d model average inference time : 63.89565944671631ms
Benchmarking Inference float precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 36.92756175994873ms
Benchmarking Inference float precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 64.65446949005127ms
Benchmarking Training half precision type resnet18
resnet18 model average train time : 27.474045753479004ms
resnet18 model average gap time : 7.845492362976074ms
Benchmarking Training half precision type resnet34
resnet34 model average train time : 45.10158061981201ms
resnet34 model average gap time : 7.267284393310547ms
Benchmarking Training half precision type resnet50
resnet50 model average train time : 61.85254096984863ms
resnet50 model average gap time : 7.4507856369018555ms
Benchmarking Training half precision type resnet101
resnet101 model average train time : 106.8860912322998ms
resnet101 model average gap time : 7.525019645690918ms
Benchmarking Training half precision type resnet152
resnet152 model average train time : 155.9093713760376ms
resnet152 model average gap time : 7.778744697570801ms
Benchmarking Training half precision type resnext50_32x4d
resnext50_32x4d model average train time : 64.07861232757568ms
resnext50_32x4d model average gap time : 7.341523170471191ms
Benchmarking Training half precision type resnext101_32x8d
resnext101_32x8d model average train time : 163.19288730621338ms
resnext101_32x8d model average gap time : 7.655916213989258ms
Benchmarking Training half precision type wide_resnet50_2
wide_resnet50_2 model average train time : 88.96516799926758ms
wide_resnet50_2 model average gap time : 7.407417297363281ms
Benchmarking Training half precision type wide_resnet101_2
wide_resnet101_2 model average train time : 150.63796520233154ms
wide_resnet101_2 model average gap time : 7.574048042297363ms
Benchmarking Inference half precision type resnet18
resnet18 model average inference time : 11.498479843139648ms
Benchmarking Inference half precision type resnet34
resnet34 model average inference time : 18.171958923339844ms
Benchmarking Inference half precision type resnet50
resnet50 model average inference time : 29.13741111755371ms
Benchmarking Inference half precision type resnet101
resnet101 model average inference time : 47.4520206451416ms
Benchmarking Inference half precision type resnet152
resnet152 model average inference time : 71.90866947174072ms
Benchmarking Inference half precision type resnext50_32x4d
resnext50_32x4d model average inference time : 30.45924663543701ms
Benchmarking Inference half precision type resnext101_32x8d
resnext101_32x8d model average inference time : 67.1062183380127ms
Benchmarking Inference half precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 35.821990966796875ms
Benchmarking Inference half precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 58.276939392089844ms
Benchmarking Training double precision type resnet18
resnet18 model average train time : 95.04268169403076ms
resnet18 model average gap time : 7.109813690185547ms
Benchmarking Training double precision type resnet34
resnet34 model average train time : 160.5633783340454ms
resnet34 model average gap time : 7.345380783081055ms
Benchmarking Training double precision type resnet50
resnet50 model average train time : 206.2358045578003ms
resnet50 model average gap time : 7.876801490783691ms
Benchmarking Training double precision type resnet101
resnet101 model average train time : 339.3235921859741ms
resnet101 model average gap time : 7.525672912597656ms
Benchmarking Training double precision type resnet152
resnet152 model average train time : 477.3447608947754ms
resnet152 model average gap time : 7.738685607910156ms
Benchmarking Training double precision type resnext50_32x4d
resnext50_32x4d model average train time : 860.7774972915649ms
resnext50_32x4d model average gap time : 7.927074432373047ms
Benchmarking Training double precision type resnext101_32x8d
resnext101_32x8d model average train time : 1678.9459896087646ms
resnext101_32x8d model average gap time : 8.035364151000977ms
Benchmarking Training double precision type wide_resnet50_2
wide_resnet50_2 model average train time : 338.99254322052ms
wide_resnet50_2 model average gap time : 7.480368614196777ms
Benchmarking Training double precision type wide_resnet101_2
wide_resnet101_2 model average train time : 615.4348468780518ms
wide_resnet101_2 model average gap time : 7.7140045166015625ms
Benchmarking Inference double precision type resnet18
resnet18 model average inference time : 43.32359313964844ms
Benchmarking Inference double precision type resnet34
resnet34 model average inference time : 75.40159225463867ms
Benchmarking Inference double precision type resnet50
resnet50 model average inference time : 83.9712905883789ms
Benchmarking Inference double precision type resnet101
resnet101 model average inference time : 147.93521404266357ms
Benchmarking Inference double precision type resnet152
resnet152 model average inference time : 210.46311855316162ms
Benchmarking Inference double precision type resnext50_32x4d
resnext50_32x4d model average inference time : 201.87289714813232ms
Benchmarking Inference double precision type resnext101_32x8d
resnext101_32x8d model average inference time : 526.7953634262085ms
Benchmarking Inference double precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 147.92264938354492ms
Benchmarking Inference double precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 266.8063449859619ms
benchmark end : 2021/02/03 03:26:49
