benchmark start : 2021/02/03 02:35:42
Number of GPUs on current device : 8
CUDA Version : None
Cudnn Version : 2009000
Device Name : Device 66a1
uname_result(system='Linux', node='e78f4b265001', release='5.4.0-60-generic', version='#67~18.04.1-Ubuntu SMP Tue Jan 5 22:01:05 UTC 2021', machine='x86_64', processor='x86_64')
                     scpufreq(current=2916.806914062501, min=1500.0, max=2250.0)
                    cpu_count: 128
                    memory_available: 534116659200
Benchmarking Training float precision type resnet18
resnet18 model average train time : 23.6561918258667ms
resnet18 model average gap time : 1.0611963272094727ms
Benchmarking Training float precision type resnet34
resnet34 model average train time : 34.3626070022583ms
resnet34 model average gap time : 0.8339452743530273ms
Benchmarking Training float precision type resnet50
resnet50 model average train time : 64.98595237731934ms
resnet50 model average gap time : 1.1417865753173828ms
Benchmarking Training float precision type resnet101
resnet101 model average train time : 110.12449741363525ms
resnet101 model average gap time : 1.117386817932129ms
Benchmarking Training float precision type resnet152
resnet152 model average train time : 157.07237243652344ms
resnet152 model average gap time : 1.374821662902832ms
Benchmarking Training float precision type resnext50_32x4d
resnext50_32x4d model average train time : 77.2731351852417ms
resnext50_32x4d model average gap time : 1.172637939453125ms
Benchmarking Training float precision type resnext101_32x8d
resnext101_32x8d model average train time : 226.39451503753662ms
resnext101_32x8d model average gap time : 1.3212871551513672ms
Benchmarking Training float precision type wide_resnet50_2
wide_resnet50_2 model average train time : 118.87641429901123ms
wide_resnet50_2 model average gap time : 1.1992168426513672ms
Benchmarking Training float precision type wide_resnet101_2
wide_resnet101_2 model average train time : 207.0066261291504ms
wide_resnet101_2 model average gap time : 1.3760185241699219ms
Benchmarking Inference float precision type resnet18
resnet18 model average inference time : 7.129940986633301ms
Benchmarking Inference float precision type resnet34
resnet34 model average inference time : 9.742445945739746ms
Benchmarking Inference float precision type resnet50
resnet50 model average inference time : 18.369712829589844ms
Benchmarking Inference float precision type resnet101
resnet101 model average inference time : 30.28712272644043ms
Benchmarking Inference float precision type resnet152
resnet152 model average inference time : 42.23424434661865ms
Benchmarking Inference float precision type resnext50_32x4d
resnext50_32x4d model average inference time : 22.945966720581055ms
Benchmarking Inference float precision type resnext101_32x8d
resnext101_32x8d model average inference time : 69.32940006256104ms
Benchmarking Inference float precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 37.830467224121094ms
Benchmarking Inference float precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 65.9032392501831ms
Benchmarking Training half precision type resnet18
resnet18 model average train time : 20.893659591674805ms
resnet18 model average gap time : 7.228941917419434ms
Benchmarking Training half precision type resnet34
resnet34 model average train time : 32.189369201660156ms
resnet34 model average gap time : 7.185864448547363ms
Benchmarking Training half precision type resnet50
resnet50 model average train time : 58.7755012512207ms
resnet50 model average gap time : 7.390165328979492ms
Benchmarking Training half precision type resnet101
resnet101 model average train time : 97.20604419708252ms
resnet101 model average gap time : 7.471380233764648ms
Benchmarking Training half precision type resnet152
resnet152 model average train time : 137.05379486083984ms
resnet152 model average gap time : 7.935423851013184ms
Benchmarking Training half precision type resnext50_32x4d
resnext50_32x4d model average train time : 69.5395565032959ms
resnext50_32x4d model average gap time : 7.525887489318848ms
Benchmarking Training half precision type resnext101_32x8d
resnext101_32x8d model average train time : 206.63928031921387ms
resnext101_32x8d model average gap time : 7.731494903564453ms
Benchmarking Training half precision type wide_resnet50_2
wide_resnet50_2 model average train time : 103.10200691223145ms
wide_resnet50_2 model average gap time : 7.531075477600098ms
Benchmarking Training half precision type wide_resnet101_2
wide_resnet101_2 model average train time : 175.91242790222168ms
wide_resnet101_2 model average gap time : 8.243370056152344ms
Benchmarking Inference half precision type resnet18
resnet18 model average inference time : 6.443691253662109ms
Benchmarking Inference half precision type resnet34
resnet34 model average inference time : 8.578195571899414ms
Benchmarking Inference half precision type resnet50
resnet50 model average inference time : 15.136198997497559ms
Benchmarking Inference half precision type resnet101
resnet101 model average inference time : 23.664135932922363ms
Benchmarking Inference half precision type resnet152
resnet152 model average inference time : 32.31670379638672ms
Benchmarking Inference half precision type resnext50_32x4d
resnext50_32x4d model average inference time : 18.871073722839355ms
Benchmarking Inference half precision type resnext101_32x8d
resnext101_32x8d model average inference time : 64.58739757537842ms
Benchmarking Inference half precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 28.318862915039062ms
Benchmarking Inference half precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 44.602861404418945ms
Benchmarking Training double precision type resnet18
resnet18 model average train time : 154.0560531616211ms
resnet18 model average gap time : 7.364072799682617ms
Benchmarking Training double precision type resnet34
resnet34 model average train time : 267.3736763000488ms
resnet34 model average gap time : 7.842922210693359ms
Benchmarking Training double precision type resnet50
resnet50 model average train time : 342.7869653701782ms
resnet50 model average gap time : 7.821907997131348ms
Benchmarking Training double precision type resnet101
resnet101 model average train time : 566.6737413406372ms
resnet101 model average gap time : 7.672014236450195ms
Benchmarking Training double precision type resnet152
resnet152 model average train time : 779.6127605438232ms
resnet152 model average gap time : 8.716130256652832ms
Benchmarking Training double precision type resnext50_32x4d
resnext50_32x4d model average train time : 1587.728772163391ms
resnext50_32x4d model average gap time : 9.27858829498291ms
Benchmarking Training double precision type resnext101_32x8d
resnext101_32x8d model average train time : 3037.5825548171997ms
resnext101_32x8d model average gap time : 11.74478530883789ms
Benchmarking Training double precision type wide_resnet50_2
wide_resnet50_2 model average train time : 552.5202560424805ms
wide_resnet50_2 model average gap time : 8.14478874206543ms
Benchmarking Training double precision type wide_resnet101_2
wide_resnet101_2 model average train time : 1005.4612112045288ms
wide_resnet101_2 model average gap time : 8.34160327911377ms
Benchmarking Inference double precision type resnet18
resnet18 model average inference time : 59.79169845581055ms
Benchmarking Inference double precision type resnet34
resnet34 model average inference time : 120.33102989196777ms
Benchmarking Inference double precision type resnet50
resnet50 model average inference time : 117.8286361694336ms
Benchmarking Inference double precision type resnet101
resnet101 model average inference time : 228.08083057403564ms
Benchmarking Inference double precision type resnet152
resnet152 model average inference time : 320.8208656311035ms
Benchmarking Inference double precision type resnext50_32x4d
resnext50_32x4d model average inference time : 333.5224723815918ms
Benchmarking Inference double precision type resnext101_32x8d
resnext101_32x8d model average inference time : 928.7262010574341ms
Benchmarking Inference double precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 220.07291316986084ms
Benchmarking Inference double precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 419.5385789871216ms
benchmark end : 2021/02/03 03:03:08
