benchmark start : 2021/02/03 02:35:42
system_configs

uname_result(system='Linux', node='e78f4b265001', release='5.4.0-60-generic', version='#67~18.04.1-Ubuntu SMP Tue Jan 5 22:01:05 UTC 2021', machine='x86_64', processor='x86_64')
                     scpufreq(current=2916.806914062501, min=1500.0, max=2250.0)
                    cpu_count: 128
                    memory_available: 534116659200
gpu_configs

Number of GPUs on current device : 8
CUDA Version : None
Cudnn Version : 2009000
Device Name : Device 66a1
benchmark end : 2021/02/03 03:03:08
