benchmark start : 2021/02/03 03:37:36
Number of GPUs on current device : 8
CUDA Version : None
Cudnn Version : 2009000
Device Name : Device 66a1
uname_result(system='Linux', node='e78f4b265001', release='5.4.0-60-generic', version='#67~18.04.1-Ubuntu SMP Tue Jan 5 22:01:05 UTC 2021', machine='x86_64', processor='x86_64')
                     scpufreq(current=2829.977710937501, min=1500.0, max=2250.0)
                    cpu_count: 128
                    memory_available: 533562933248
Benchmarking Training float precision type resnet18
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
resnet18 model average train time : 31.412553787231445ms
resnet18 model average gap time : 1.0384464263916016ms
Benchmarking Training float precision type resnet34
resnet34 model average train time : 51.2865686416626ms
resnet34 model average gap time : 1.0457897186279297ms
Benchmarking Training float precision type resnet50
resnet50 model average train time : 74.62300300598145ms
resnet50 model average gap time : 1.247549057006836ms
Benchmarking Training float precision type resnet101
resnet101 model average train time : 139.17583465576172ms
resnet101 model average gap time : 1.4776134490966797ms
Benchmarking Training float precision type resnet152
resnet152 model average train time : 205.45128345489502ms
resnet152 model average gap time : 1.6989564895629883ms
Benchmarking Training float precision type resnext50_32x4d
resnext50_32x4d model average train time : 76.5806245803833ms
resnext50_32x4d model average gap time : 1.5457630157470703ms
Benchmarking Training float precision type resnext101_32x8d
resnext101_32x8d model average train time : 169.63756561279297ms
resnext101_32x8d model average gap time : 1.780843734741211ms
Benchmarking Training float precision type wide_resnet50_2
wide_resnet50_2 model average train time : 93.0271053314209ms
wide_resnet50_2 model average gap time : 1.5964508056640625ms
Benchmarking Training float precision type wide_resnet101_2
wide_resnet101_2 model average train time : 174.46842193603516ms
wide_resnet101_2 model average gap time : 2.0586109161376953ms
Benchmarking Inference float precision type resnet18
resnet18 model average inference time : 18.21422576904297ms
Benchmarking Inference float precision type resnet34
resnet34 model average inference time : 28.038086891174316ms
Benchmarking Inference float precision type resnet50
resnet50 model average inference time : 38.13229560852051ms
Benchmarking Inference float precision type resnet101
resnet101 model average inference time : 71.33185863494873ms
Benchmarking Inference float precision type resnet152
resnet152 model average inference time : 104.74159717559814ms
Benchmarking Inference float precision type resnext50_32x4d
resnext50_32x4d model average inference time : 39.00712013244629ms
Benchmarking Inference float precision type resnext101_32x8d
resnext101_32x8d model average inference time : 71.31170272827148ms
Benchmarking Inference float precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 40.221619606018066ms
Benchmarking Inference float precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 72.59881973266602ms
Benchmarking Training half precision type resnet18
resnet18 model average train time : 36.363935470581055ms
resnet18 model average gap time : 7.951345443725586ms
Benchmarking Training half precision type resnet34
resnet34 model average train time : 56.34835243225098ms
resnet34 model average gap time : 7.634897232055664ms
Benchmarking Training half precision type resnet50
resnet50 model average train time : 78.97812366485596ms
resnet50 model average gap time : 7.726635932922363ms
Benchmarking Training half precision type resnet101
resnet101 model average train time : 138.91265392303467ms
resnet101 model average gap time : 8.051800727844238ms
Benchmarking Training half precision type resnet152
resnet152 model average train time : 205.17290115356445ms
resnet152 model average gap time : 8.578591346740723ms
Benchmarking Training half precision type resnext50_32x4d
resnext50_32x4d model average train time : 78.89815330505371ms
resnext50_32x4d model average gap time : 7.741003036499023ms
Benchmarking Training half precision type resnext101_32x8d
resnext101_32x8d model average train time : 155.1033353805542ms
resnext101_32x8d model average gap time : 8.056764602661133ms
Benchmarking Training half precision type wide_resnet50_2
wide_resnet50_2 model average train time : 90.02745151519775ms
wide_resnet50_2 model average gap time : 7.563610076904297ms
Benchmarking Training half precision type wide_resnet101_2
wide_resnet101_2 model average train time : 156.15440845489502ms
wide_resnet101_2 model average gap time : 8.069825172424316ms
Benchmarking Inference half precision type resnet18
resnet18 model average inference time : 21.053342819213867ms
Benchmarking Inference half precision type resnet34
resnet34 model average inference time : 30.572524070739746ms
Benchmarking Inference half precision type resnet50
resnet50 model average inference time : 40.941200256347656ms
Benchmarking Inference half precision type resnet101
resnet101 model average inference time : 78.52674007415771ms
Benchmarking Inference half precision type resnet152
resnet152 model average inference time : 112.38430500030518ms
Benchmarking Inference half precision type resnext50_32x4d
resnext50_32x4d model average inference time : 41.687378883361816ms
Benchmarking Inference half precision type resnext101_32x8d
resnext101_32x8d model average inference time : 73.36753845214844ms
Benchmarking Inference half precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 42.445197105407715ms
Benchmarking Inference half precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 79.03334140777588ms
Benchmarking Training double precision type resnet18
resnet18 model average train time : 66.87056064605713ms
resnet18 model average gap time : 7.526431083679199ms
Benchmarking Training double precision type resnet34
resnet34 model average train time : 106.90834045410156ms
resnet34 model average gap time : 7.627744674682617ms
Benchmarking Training double precision type resnet50
resnet50 model average train time : 136.38269901275635ms
resnet50 model average gap time : 8.36641788482666ms
Benchmarking Training double precision type resnet101
resnet101 model average train time : 227.2676944732666ms
resnet101 model average gap time : 8.356943130493164ms
Benchmarking Training double precision type resnet152
resnet152 model average train time : 317.839732170105ms
resnet152 model average gap time : 8.48358154296875ms
Benchmarking Training double precision type resnext50_32x4d
resnext50_32x4d model average train time : 492.6904058456421ms
resnext50_32x4d model average gap time : 7.860612869262695ms
Benchmarking Training double precision type resnext101_32x8d
resnext101_32x8d model average train time : 970.0940036773682ms
resnext101_32x8d model average gap time : 8.02546501159668ms
Benchmarking Training double precision type wide_resnet50_2
wide_resnet50_2 model average train time : 198.7061071395874ms
wide_resnet50_2 model average gap time : 7.929873466491699ms
Benchmarking Training double precision type wide_resnet101_2
wide_resnet101_2 model average train time : 363.26838970184326ms
wide_resnet101_2 model average gap time : 8.43099594116211ms
Benchmarking Inference double precision type resnet18
resnet18 model average inference time : 33.21284770965576ms
Benchmarking Inference double precision type resnet34
resnet34 model average inference time : 57.902960777282715ms
Benchmarking Inference double precision type resnet50
resnet50 model average inference time : 61.98650360107422ms
Benchmarking Inference double precision type resnet101
resnet101 model average inference time : 114.50307846069336ms
Benchmarking Inference double precision type resnet152
resnet152 model average inference time : 156.97896003723145ms
Benchmarking Inference double precision type resnext50_32x4d
resnext50_32x4d model average inference time : 125.81060409545898ms
Benchmarking Inference double precision type resnext101_32x8d
resnext101_32x8d model average inference time : 305.8183717727661ms
Benchmarking Inference double precision type wide_resnet50_2
wide_resnet50_2 model average inference time : 88.68394374847412ms
Benchmarking Inference double precision type wide_resnet101_2
wide_resnet101_2 model average inference time : 155.40981769561768ms
benchmark end : 2021/02/03 03:53:36
