benchmark start : 2021/02/03 05:20:47
system_configs

uname_result(system='Linux', node='137a86d85375', release='5.4.0-53-generic', version='#59~18.04.1-Ubuntu SMP Wed Oct 21 12:14:56 UTC 2020', machine='x86_64', processor='x86_64')
                     scpufreq(current=2818.3834531250004, min=1500.0, max=2250.0)
                    cpu_count: 128
                    memory_available: 533760425984
gpu_configs

Number of GPUs on current device : 4
CUDA Version : None
Cudnn Version : 2009000
Device Name : Device 738c
benchmark end : 2021/02/03 06:00:59
